<!doctype html>
<html>
<head>
  <title>Designing Business Model</title>
  <meta charset="utf-8">
  <style>
    body{
      margin:0;
    }
    a{
      color:black;
      text-decoration: none;
    }
    h1{
      font-size:45px;
      text-align: center;
      border-bottom:1px solid gray;
      margin:0;
      padding:20px;
    }
    ol{
      border-right:1px solid gray;
      width:150px;
      margin:0;
      padding:20px;
    }
    #grid{
      display: grid;
      grid-template-columns: 150px 1fr;
    }
    #grid ol{
      padding-left:33px;
    }
    #grid #article{
      padding-left:70px;
    }
  </style>
</head>
<body>
  <h1><a href="index.html">Business Model</a></h1>
  <div id="grid">
  <ol>
    <li><a href="1.html">Business Model(BM)</a></li>
    <li><a href="2.html">BM case analysis</a></il>
    <li><a href="3.html">Designing BM</a></il>
  </ol>
  <div id="article">
      <h2>Designing BM</h2>
      <p>BM 설계
      </p>
    </div>
  </div>
</body>
</html>
